

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kampter">
  <meta name="keywords" content="Technical Artist">
  
    <meta name="description" content="心得抱歉这么晚才来写这个回顾，近期忙于过年，情人节，以及学习等等事项，年后到现在终于有一段时间相对比较安静可以回顾一下这个赛事。 首先感谢GGJ 2023能在这个时期召开，我从前公司离职到现在学习游戏制作已经有半年多的时间。一直在学习但是没有什么机会能够回顾学会什么，还欠缺什么，还想要什么。而且在这种比赛的压力下，很多问题才会暴漏出来，感谢这次能够让我总结的机会。 其次感谢我的组员：48小时开发辛">
<meta property="og:type" content="article">
<meta property="og:title" content="Global Game Jam 2023回顾">
<meta property="og:url" content="https://kampter.github.io/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="Kampter&#39;s Castle">
<meta property="og:description" content="心得抱歉这么晚才来写这个回顾，近期忙于过年，情人节，以及学习等等事项，年后到现在终于有一段时间相对比较安静可以回顾一下这个赛事。 首先感谢GGJ 2023能在这个时期召开，我从前公司离职到现在学习游戏制作已经有半年多的时间。一直在学习但是没有什么机会能够回顾学会什么，还欠缺什么，还想要什么。而且在这种比赛的压力下，很多问题才会暴漏出来，感谢这次能够让我总结的机会。 其次感谢我的组员：48小时开发辛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kampter.github.io/img/image-20230215211434958.png">
<meta property="article:published_time" content="2023-02-15T11:10:20.000Z">
<meta property="article:modified_time" content="2023-02-17T07:20:17.813Z">
<meta property="article:author" content="Kampter">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="shader graph">
<meta property="article:tag" content="hlsl">
<meta property="article:tag" content="houdini">
<meta property="article:tag" content="toon shader">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kampter.github.io/img/image-20230215211434958.png">
  
  
  
  <title>Global Game Jam 2023回顾 - Kampter&#39;s Castle</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kampter.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":4450397253,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kampter&#39;s Castle</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/image-20230215211434958.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Global Game Jam 2023回顾"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-15 19:10" pubdate>
          2023年2月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Global Game Jam 2023回顾</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>抱歉这么晚才来写这个回顾，近期忙于过年，情人节，以及学习等等事项，年后到现在终于有一段时间相对比较安静可以回顾一下这个赛事。</p>
<p>首先感谢GGJ 2023能在这个时期召开，我从前公司离职到现在学习游戏制作已经有半年多的时间。一直在学习但是没有什么机会能够回顾学会什么，还欠缺什么，还想要什么。而且在这种比赛的压力下，很多问题才会暴漏出来，感谢这次能够让我总结的机会。</p>
<p>其次感谢我的组员：<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230215213145732.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230215213145732">48小时开发辛苦了，组内的除了我之外都是已经在游戏公司内工作的大佬，很高兴能与你们一起合作完成这个作品，希望我没有给你们拖后腿。</p>
<p>最后感谢我的女朋友，感谢她在开发前与我一起准备；开发中陪伴我并鼓励，帮我一起寻找灵感；结束后我们一起分享喜悦。她也喜欢游戏，也喜欢宫崎骏的动画。游戏场景内的部分渲染风格也是我的一点私心，希望未来有机会能构建一个独属于我们的世界。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230215211434958.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230215211434958">

<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/%E5%8D%A1%E7%89%87.png" srcset="/img/loading.gif" lazyload class="" alt="卡片">

<h2 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h2><p>鉴于这个48小时的小项目，虽然之前一直在玩HDRP渲染管线。这次就老老实实用URP了，这也是我第一次用URP。之前在HDRP中大部分shader都用shader graph就可以完成，这次在urp中纯手写还是很有挑战性的。</p>
<p>整体美术风格，希望尝试一下卡通渲染。场景渲染希望借鉴吉卜力风格治愈、唯美的感觉，同时借鉴宫崎骏动画中对自然和平的追求。而人物我们选择格鲁特这一经典漫威角色，我想尝试一下厚涂风格带来的立体感。</p>
<h3 id="基础场景搭建"><a href="#基础场景搭建" class="headerlink" title="基础场景搭建"></a>基础场景搭建</h3><p>刚好在2022年底花不少精力学习和排坑的houdini PDG流程这次刚好可以应该用在这次项目中。</p>
<p>用houdini 生成Heightmap已经是非常轻松愉快的事情了，这个项目不需要高精度雕琢，简单调整一些细节就可以搭建PDG节点了。哦对，在这之前要在unity中准备好terrain layer以及通过随即撒点种植的植物prefab，同时设置好LOD。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230215220731444.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230215220731444">



<p>大致流程就是在houdini中获取unity中准备好的prefab path，导出至foliage.csv中，然后把unity_instance写入prefab path属性再导入unity中cook。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230215221135811.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230215221135811">



<p>用attributewrangle读取csv文件中的路径并写入撒点的s@unity_instance属性中，这一步操作很像之前在jupyter中操作csv文件。可以加一步将position,  normal, orient, pscale等属性导出Pcache，通过VFX graph制作可交互的草地（官方演示Demo）这次没有使用。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230215221611733.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230215221611733">



<p>成品效果大致是这样，忽略这个很像ue的场景，是ECS2 input system自带的。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/751808d6ddf300ae5d6ad432bd58b9b.png" srcset="/img/loading.gif" lazyload class="" alt="751808d6ddf300ae5d6ad432bd58b9b">

<h3 id="草地渲染"><a href="#草地渲染" class="headerlink" title="草地渲染"></a>草地渲染</h3><p>目前我比较喜欢的有三种方式来制作草地。</p>
<ul>
<li>第一种是terrain笔刷刷上带LOD的prefab模型，这是渲染效果最好的方案，也是成本最高的。</li>
<li>第二种是terrain笔刷刷上带LOD的prefab插片草地，效果对比第一种略显粗糙但是性能提高很多。</li>
<li>第三种来自官方的GrassWind Demo，在VFX graph中使用刚刚houdini导出的Pcache，而模型的部分可以任选模型或者插片，只是性能上的区别。</li>
</ul>
<p>这次方案我们选择了第二种，带LOD的插片草地。插片草地的制作也很简单，在houdini中简单调整一下位置，垂直相机拍摄出texture即可。注意传递球形法线并且只保留向上的部分。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216001916221.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216001916221">



<p>然后用triangulate2d 勾勒出边界并且组合成插片草模型。草地模型导入unity后关闭投射阴影，降低阴影带来的杂乱感。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216004203478.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216004203478">



<p>草地渲染shader 我这次使用shader graph来制作，感谢2021.3版本的urp中支持shader graph。</p>
<p>把草从上到下用top color和bottom color lerp起来控制主体，随后叠加两层gradient noise从整体控制草地的颜色而不仅仅是单一模型的变化同时模拟草地整体阴影效果。Wind的vertex movment也是同理，但是这里偷懒没有做，后面有机会去实现一下。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216001735010.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216001735010">

<h3 id="树木渲染"><a href="#树木渲染" class="headerlink" title="树木渲染"></a>树木渲染</h3><p>树干的部分用half  lambert  和blinn specular实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs HLSL">// diffuse<br>half4 albedo = SAMPLE_TEXTURE2D(_MainTex, sampler_MainTex, IN.uv) * _BaseColor;<br><br>// specular<br>half _smoothness = SAMPLE_TEXTURE2D(_SmoothTex, sampler_SmoothTex, IN.uv).g;<br>half3 specular = pow(ndotH, _smoothness) * lightColor;<br><br>// lambert<br>half lambert = ndotL;<br>half halfLambert = saturate(lambert * 0.5 + 0.5);<br>half colorLambert = halfLambert * _ColorLambertFactor + 1 - _ColorLambertFactor;<br>float3 color = colorLambert * albedo + specular;<br></code></pre></td></tr></table></figure>

<p>树叶也使用插片树叶实现，shader部分略微复杂，除了half lambert 和blinn specular以外。计算树叶自阴影增加细节。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs HLSL">half4 shadowWS = TransformWorldToShadowCoord(IN.positionWS);<br>half shadowAttenuation = GetMainLight(shadowWS).shadowAttenuation;<br>color = color * lerp(1, shadowAttenuation, _ShadowIntensity);<br></code></pre></td></tr></table></figure>

<p>模拟投射效果，很大程度上提升树叶颜色的纯度。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">float3</span> transmissionhalf = normalWS + normalize(lightDir);<br><span class="hljs-attribute">float3</span> transmission = saturate(dot(-transmissionhalf, viewDirWS) - _TransmissionThreshold);<br><span class="hljs-attribute">transmission</span> = lerp( <span class="hljs-number">1</span> + <span class="hljs-number">0</span>.<span class="hljs-number">5</span> * _TransmissionIntensity, <span class="hljs-number">1</span> +_TransmissionIntensity, transmission);<br><span class="hljs-attribute">color</span> = color * transmission;<br></code></pre></td></tr></table></figure>

<p>模拟假的SSS效果</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lisp">half3 step1 = <span class="hljs-number">-1</span> * saturate((<span class="hljs-name">normalWS</span> * _NormalInfluence * lightDir))<span class="hljs-comment">;</span><br>half4 step2 = pow(<span class="hljs-name">saturate</span>(<span class="hljs-name">dot</span>(<span class="hljs-name">step1</span>, viewDirWS)), _SSSPower) * _SSSColor<span class="hljs-comment">;</span><br>half4 step3 = (<span class="hljs-number">1</span> - _Thickness) * step2<span class="hljs-comment">;color = color + step3;</span><br></code></pre></td></tr></table></figure>

<p>屏幕空间边缘光</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">Pass<br>   &#123;<br>       Name <span class="hljs-string">&quot;Depth Rim&quot;</span><br>       Tags<br>       &#123;<span class="hljs-string">&quot;LightMode&quot;</span> = <span class="hljs-string">&quot;DepthOnly&quot;</span>&#125;<br>       ZWrite On<br>       ColorMask <span class="hljs-number">0</span><br>       Cull Off<br><br>       HLSLPROGRAM<br>       #pragma vertex DepthOnlyVertex<br>       #pragma fragment DepthOnlyFragment<br>       #<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Packages/com.unity.render-pipelines.universal/Shaders/LitInput.hlsl&quot;</span><br><br>   <span class="hljs-constructor">TEXTURE2D(<span class="hljs-params">_MainTex</span>)</span>;        <span class="hljs-constructor">SAMPLER(<span class="hljs-params">sampler_MainTex</span>)</span>;<br>       <br>       <span class="hljs-constructor">CBUFFER_START(UnityPerMaterial)</span><br>           half4 _MainTex_ST;<br>           half _ClipValue;<br>       CBUFFER_END<br>       <br>       <span class="hljs-keyword">struct</span> Attributes<br>       &#123;<br>           float4 positionOS   : POSITION;<br>           float2 uv         : TEXCOORD0;<br>           UNITY_VERTEX_INPUT_INSTANCE_ID<br>       &#125;;<br><br>       <span class="hljs-keyword">struct</span> Varyings<br>       &#123;<br>           float2 uv           : TEXCOORD0;<br>           float4 positionCS   : SV_POSITION;<br>           UNITY_VERTEX_INPUT_INSTANCE_ID<br>           UNITY_VERTEX_OUTPUT_STEREO<br>       &#125;;<br><br>       Varyings <span class="hljs-constructor">DepthOnlyVertex(Attributes IN)</span><br>       &#123;<br>           const VertexPositionInputs vertex_position_inputs = <span class="hljs-constructor">GetVertexPositionInputs(IN.<span class="hljs-params">positionOS</span>)</span>;<br><br>           Varyings OUT;<br>           <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">OUT</span>.</span></span>positionCS = vertex_position_inputs.positionCS;<br>           <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">OUT</span>.</span></span>uv = <span class="hljs-constructor">TRANSFORM_TEX(IN.<span class="hljs-params">uv</span>, <span class="hljs-params">_MainTex</span>)</span>;;<br>           return OUT;<br>       &#125;<br><br>       half4 <span class="hljs-constructor">DepthOnlyFragment(Varyings IN)</span> : SV_TARGET<br>       &#123;<br>           <span class="hljs-constructor">UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(<span class="hljs-params">input</span>)</span>;<br>           half4 diffColor = <span class="hljs-constructor">SAMPLE_TEXTURE2D(<span class="hljs-params">_MainTex</span>, <span class="hljs-params">sampler_MainTex</span>, IN.<span class="hljs-params">uv</span>)</span>;<br>           clip(diffColor - _ClipValue);<br>           return <span class="hljs-number">0</span>;<br>       &#125;<br>       ENDHLSL<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>最后的效果图如下，踩坑点，记得写阴影pass并且阴影也要alpha clip。还是比较杂乱，没有把模型导入houdini传递一下球形法线，48小时时间来不及了。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216011958528.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216011958528">

<h3 id="人物渲染"><a href="#人物渲染" class="headerlink" title="人物渲染"></a>人物渲染</h3><p>人物渲染我用的是shader graph + custom function的方式实现。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216140256869.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216140256869">



<p>大致思路与直接手写没有太大区别。首先遍历场景内的灯光（多灯光支持）获得每个灯光的颜色，方向，衰减属性用以叠加计算。光照模型用smoothstep函数控制半兰伯特模型的输出，同时设置Smooth参数来调整边界的光滑度。</p>
<p><img src="Global-Game-Jam-2023回顾/image-20230216141054289.png" srcset="/img/loading.gif" lazyload alt="image-20230216141054289" style="zoom: 67%;" /><img src="Global-Game-Jam-2023回顾/image-20230216141119084.png" srcset="/img/loading.gif" lazyload alt="image-20230216141119084" style="zoom: 67%;" /><img src="Global-Game-Jam-2023回顾/image-20230216141856838.png" srcset="/img/loading.gif" lazyload alt="image-20230216141856838" style="zoom:67%;" /></p>
<p>最左边smooth &#x3D; 0,  中间smooth &#x3D; 0.2 右边为开启边缘光的效果。边缘光用非常偷懒的方式实现</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216141737262.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216141737262">


<h3 id="水面渲染"><a href="#水面渲染" class="headerlink" title="水面渲染"></a>水面渲染</h3><p>用根据时间变化的gradient noise控制水面的vertex position 移动，主要用以实现小幅度的潮汐的感觉。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216144605097.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216144605097">



<p>水面颜色用屏幕空间深度来控制，lerp深水区和浅水区颜色，这个实现来自unity的官方演示视频。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216145156030.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216145156030">



<p>通过调整Strength和depth控制浅水和深水区</p>
<p><img src="Global-Game-Jam-2023回顾/image-20230216145341579.png" srcset="/img/loading.gif" lazyload alt="image-20230216145341579" style="zoom: 67%;" /><img src="Global-Game-Jam-2023回顾/image-20230216145357665.png" srcset="/img/loading.gif" lazyload alt="image-20230216145357665" style="zoom:67%;" /></p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216145036049.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216145036049">



<p>反射和水面波纹实现。选取两张水面法线纹理图，设置好根据时间移动的方向和速度，用reoriented normal blend的叠加方式（效果更好），用以模拟水面被风吹动的波纹。水面反射通过把刚刚的结果叠加至Screen position中，再把结果输出至Scene Color的UV中, 与给刚刚求得的深度图结果根据aplha通道进行lerp，输出至normal即可获得还算不错的具有反射效果的水面波纹。</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216150250404.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216150250404">



<p>最终效果如图</p>
<img src="/2023/02/15/Global-Game-Jam-2023%E5%9B%9E%E9%A1%BE/image-20230216145806132.png" srcset="/img/loading.gif" lazyload class="" alt="image-20230216145806132">

<h3 id="体积云"><a href="#体积云" class="headerlink" title="体积云"></a>体积云</h3><p>云直接用的cubemap贴图贴上去的skybox，48小时实在没有时间实现了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不少内容都是临时拼凑和网上抄来的，也没有认真调整和细化方案，没有定制自己的东西。感觉还是耗材，希望接下来继续沉下来多积累一些东西。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/593500186">风格化树——树叶分析与实现 - 知乎 (zhihu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/482749051">水一下原神树的渲染 - 知乎 (zhihu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gRq-IdShxpU">Making a Water Shader in Unity with URP! (Tutorial) - YouTube</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FIP6I1x6lMA">(4) Unity | Making a Lit Toon Shader in Shader Graph - YouTube</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%8B%E4%BB%B6%E5%9B%9E%E9%A1%BE/" class="category-chain-item">事件回顾</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/unity/">#unity</a>
      
        <a href="/tags/shader-graph/">#shader graph</a>
      
        <a href="/tags/hlsl/">#hlsl</a>
      
        <a href="/tags/houdini/">#houdini</a>
      
        <a href="/tags/toon-shader/">#toon shader</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Global Game Jam 2023回顾</div>
      <div>https://kampter.github.io/2023/02/15/Global-Game-Jam-2023回顾/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kampter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/16/%E5%86%9B%E5%9B%A2%E8%A6%81%E5%A1%9E2%E6%B8%B2%E6%9F%93shader%E5%AE%9E%E7%8E%B0/" title="军团要塞2渲染shader实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">军团要塞2渲染shader实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/10/Stylized-PBR%20%E5%B0%9D%E8%AF%95/" title="尝试在URP下手写 PBR shader">
                        <span class="hidden-mobile">尝试在URP下手写 PBR shader</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
